[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
monitor_flags = --raw
board_build.partitions = huge_app.csv

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S
    igorantolic/Ai Esp32 Rotary Encoder@^1.4

platform_packages =
;    platformio/framework-arduinoespressif32_105 @ https://github.com/espressif/arduino-esp32.git#1.0.5
;    platformio/framework-arduinoespressif32_106 @ https://github.com/espressif/arduino-esp32.git#1.0.6
;    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0-alpha1

    platformio/tool-esptoolpy @ ~1.30100
;    toolchain-xtensa32 @ ~2.80400.0
    platformio/framework-arduinoespressif32_106 @ https://github.com/espressif/arduino-esp32.git#1.0.6


board_upload.maximum_size = 3145728
board_upload.flash_size = 4MB

;build_flags = -DCORE_DEBUG_LEVEL=0    ; None
;build_flags = -DCORE_DEBUG_LEVEL=1    ; Error
;build_flags = -DCORE_DEBUG_LEVEL=2    ; Warn
;build_flags = -DCORE_DEBUG_LEVEL=4    ; Debug
;build_flags = -DCORE_DEBUG_LEVEL=5    ; Verbose
build_flags = 
        -DCORE_DEBUG_LEVEL=5            ; Info
        -DCONFIG_ARDUHAL_LOG_COLORS=1
;        -DBOARD_HAS_PSRAM
;        -mfix-esp32-psram-cache-issue
